=== create product json ===

{
  "article": "123-123-124",
  "category_ids": [
    2
  ],
  "characteristic_values": [
    {
      "characteristic_id": 3,
      "value": "12"
    }
  ],
  "description": "description #1",
  "name": "product #1",
  "price": 123.12
}


=== update product json ===
{
"name": "test update",
"price": 123.12,
"description": "test update",
"category_ids": [
4
],
"characteristic_values": [
{
"characteristic_id": 6,
"value": "string"
}
]
}


=== create category json ===

{
  "characteristics": [
    {
      "data_type": "string",
      "name": "characteristic #1"
    },
    {
      "data_type": "int",
      "name": "characteristic #2"
    }
  ],
  "name": "category #1"
}
