=== create product json ===

{
  "article": "123-123-124",
  "category_ids": [
    2
  ],
  "characteristic_values": [
    {
      "characteristic_id": 3,
      "value": "12"
    }
  ],
  "description": "description #1",
  "name": "product #1",
  "price": 123.12
}


=== update product json ===

{
  "name": "test update",
  "description": "test update",
  "category_ids": [
    2
  ],
  "characteristic_values": [
    {
      "characteristic_id": 2,
      "value": "string"
    },
    {
      "characteristic_id": 3,
      "value": "12"
    }
  ],
  "del_images": [
    {
      "id": "8832ed62-0a19-40e2-81b3-4c971884e962",
      "name": "cb44cbb3-aaf9-47a4-867c-f81dbc0485ab.jpg"
    }
  ]
}


=== create category json ===

{
  "characteristics": [
    {
      "data_type": "string",
      "name": "characteristic #1"
    },
    {
      "data_type": "int",
      "name": "characteristic #2"
    }
  ],
  "name": "category #1"
}
