=== create product json ===

{
  "article": "123-123-124",
  "category_ids": [
    3
  ],
  "characteristic_values": [
    {
      "characteristic_id": 3,
      "value": "string"
    }
  ],
  "description": "string",
  "name": "string"
}


=== update product json ===

{
  "name": "test update",
  "description": "test update",
  "category_ids": [
    1
  ],
  "characteristic_values": [
    {
      "characteristic_id": 1,
      "value": "string"
    }
  ],
  "del_images": [
    {
      "id": "423ced76-1604-4a13-abb8-c68d82148bed",
      "name": "9c386f70-8829-4742-8734-f6a774885e9f.png"
    }
  ]
}


=== create category json ===

{
  "characteristics": [
    {
      "data_type": "string",
      "name": "string"
    }
  ],
  "name": "string"
}
